Wild Turkey Bourbon How Whiskey Fermentation Works
=======================================================================================

.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/73268f3-1745c92d517/73268f3-1745c92d517.mp4" type="video/mp4" />
   </video>

Old Style Corn Mash Naturally Fermented with Malted Grains as the yeast
=======================================================================================

.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/4956ca94-1745c9165d1/4956ca94-1745c9165d1.mp4" type="video/mp4" />
   </video>

Flocculation and coagulation - floc forming and particle settling
=======================================================================================
.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/37fd0ec-1745c9166d2/37fd0ec-1745c9166d2.mp4" type="video/mp4" />
   </video>

Water Treatment Coagulation Flocculation Basics
=======================================================================================

.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/434ce0b5-1745c916659/434ce0b5-1745c916659.mp4" type="video/mp4" />
   </video>


Coagulation of Colloidal Solution
=======================================================================================

.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/37791b3f-1745c916673/37791b3f-1745c916673.mp4" type="video/mp4" />
   </video>

How does flocculation flotation work
=======================================================================================

.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/54441ef-1745c91667c/54441ef-1745c91667c.mp4" type="video/mp4" />
   </video>

WSO Coagulation, Flocculation & Sedimentation DVD Preview
=======================================================================================

.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/8e70e58-1745c923423/8e70e58-1745c923423.mp4" type="video/mp4" />
   </video>

Coagulation and Flocculation with Alum
=======================================================================================

.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/237e1a5c-1745c92d514/237e1a5c-1745c92d514.mp4" type="video/mp4" />
   </video>

The Flocculation Process
=======================================================================================

.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/1bee3d5d-1745c92d807/1bee3d5d-1745c92d807.mp4" type="video/mp4" />
   </video>