Timetable of this semester (2021-2022)
===========================================================

.. image:: 生物学院2021-2022-II学期（2019级）课表.png
   :align: center


Syllabus of Downstream Processing of Bioengineering
============================================================================

.. image:: Instruction/01.png
   :align: center

.. image:: Instruction/02.png
   :align: center

.. image:: Instruction/03.png
   :align: center

.. image:: Instruction/04.png
   :align: center

.. image:: Instruction/05.png
   :align: center
   
.. image:: Instruction/06.png
   :align: center
   
.. image:: Instruction/07.png
   :align: center

.. image:: Instruction/08.png
   :align: center

.. image:: Instruction/09.png
   :align: center
   
.. image:: Instruction/10.png
   :align: center
   
.. image:: Instruction/11.png
   :align: center

.. image:: Instruction/12.png
   :align: center





