Timetable of this semester (2020-2021)
===========================================================

.. image:: 2018.png
   :align: center


.. image:: 2017.png
   :align: center


Syllabus of Downstream Processing of Bioengineering
============================================================================

.. image:: Instruction/01.png
   :align: center

.. image:: Instruction/02.png
   :align: center

.. image:: Instruction/03.png
   :align: center

.. image:: Instruction/04.png
   :align: center

.. image:: Instruction/05.png
   :align: center
   
.. image:: Instruction/06.png
   :align: center
   
.. image:: Instruction/07.png
   :align: center

.. image:: Instruction/08.png
   :align: center

.. image:: Instruction/09.png
   :align: center
   
.. image:: Instruction/10.png
   :align: center
   
.. image:: Instruction/11.png
   :align: center

.. image:: Instruction/12.png
   :align: center