Bio-processing overview (Upstream and downstream process)
=======================================================================================

.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/53729190-1743c8cfb1a/53729190-1743c8cfb1a.mp4" type="video/mp4" />
   </video>

Down stream processing in Biopharmaceuticals
=======================================================================================

.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/59a4c4a2-1743c8cfb85/59a4c4a2-1743c8cfb85.mp4" type="video/mp4" />
   </video>

Downstream Processing Steps
=======================================================================================
.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/2873a8b2-1743c8cfbab/2873a8b2-1743c8cfbab.mp4" type="video/mp4" />
   </video>

Bioprocessing Part 1 Fermentation
=======================================================================================

.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/53595d0d-1743c90bce6/53595d0d-1743c90bce6.mp4" type="video/mp4" />
   </video>


Bioprocessing Part 2 Separation _ Recovery
=======================================================================================

.. raw:: html


   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/3e43b9c-1743c8cfb64/3e43b9c-1743c8cfb64.mp4" type="video/mp4" />
   </video>
